Repository: ecosia/ios-browser
Catalog: firefox-ios/Client/*.lproj/InfoPlist.strings
Languages: el, ia, sl

source: App Icon
el: Εικονίδιο εφαρμογής
ia: Icone del app
sl: Ikona aplikacije

source: New Private Tab
el: Νέα ιδιωτική καρτέλα
ia: Nove scheda private
sl: Nov zasebni zavihek

source: New Tab
el: Νέα καρτέλα
ia: Nove scheda
sl: Nov zavihek

source: NSCameraUsageDescription
el: Το Ecosia μπορεί να χρησιμοποιήσει την κάμερα για σάρωση κωδικών QR ή λήψη φωτογραφιών και βίντεο.
ia: Ecosia pote usar tu camera pro scander codices QR e pro prender photos e videos.
sl: Ecosia lahko z vašo kamero skenira kode QR, fotografira in snema.

source: NSFaceIDUsageDescription
el: Το Ecosia απαιτεί το Face ID για την πρόσβαση σε αποθηκευμένα συνθηματικά και μεθόδους πληρωμής.
ia: Ecosia require Face ID pro acceder a tu contrasignos e methodos de pagamento salvate.
sl: Ecosia za dostop do shranjenih gesel in plačilnih sredstev zahteva Face ID.

source: NSLocationWhenInUseUsageDescription
el: Οι ιστότοποι που επισκέπτεστε ενδέχεται να ζητήσουν την τοποθεσία σας.
ia: Le sitos web que tu visita pote requestar tu position geographic.
sl: Spletne strani lahko zahtevajo vašo lokacijo.

source: NSMicrophoneUsageDescription
el: Το Ecosia χρησιμοποιεί το μικρόφωνο για την καταγραφή και τη μεταφόρτωση ήχου.
ia: Ecosia usa tu microphono pro registrar e incargar audio.
sl: Ecosia uporablja vaš mikrofon za snemanje in nalaganje zvoka.

source: NSPhotoLibraryAddUsageDescription
el: Επιτρέπει την αποθήκευση φωτογραφιών.
ia: Isto te permitte salvar photos.
sl: To vam omogoča shranjevati fotografije.

source: NSSpeechRecognitionUsageDescription
el: Το Ecosia χρησιμοποιεί την αναγνώριση ομιλίας για να μετατρέψει τη φωνή σας σε κείμενο για φωνητική αναζήτηση.
ia: Ecosia usa recognition vocal pro converter tu voce a texto pro le recerca vocal.
sl: Pri glasovnem iskanju Ecosia uporablja prepoznavo govora za pretvarjanje vašega glasu v besedilo.

source: Scan QR Code
el: Σάρωση κωδικού QR
ia: Scannar codice QR
sl: Skeniraj QR-kodo
